###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/cuba/translationit/web-spring.xml

cuba.dispatcherSpringContextConfig = +it/nexbit/cuba/translationit/web-dispatcher-spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/translationit/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/translationit/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/translationit/views.xml

cuba.windowConfig = +it/nexbit/cuba/translationit/web-screens.xml

cuba.menuConfig = +it/nexbit/cuba/translationit/web-menu.xml

cuba.permissionConfig = +it/nexbit/cuba/translationit/web-permissions.xml

cuba.mainMessagePack = +it.nexbit.cuba.translationit.web

cuba.anonymousSessionId = 51147a5c-2878-599d-b246-a8b58f08a25f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/translationit-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = translationit
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/translationit-portal/api
cuba.webAppUrl=http://localhost:8080/translationit
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false