<?xml version="1.0" encoding="utf-8"?>
<jnlp
        spec="6.0+"
        codebase="replaced with baseUrl"
        href="translation-it-desktop.jnlp"
        >

    <information>
        <title>translation-it desktop application</title>
        <vendor>it.nexbit.cuba.translationit</vendor>
<!--         <homepage href="http://www.haulmont.com"/> -->
        <description>translation-it desktop application</description>
        <description kind="short">translation-it desktop application</description>
        <offline-allowed/>
    </information>

    <application-desc main-class="it.nexbit.cuba.translationit.desktop.App">
        <argument>cuba.connectionUrlList=http://localhost:8080/translationit-core</argument>
    </application-desc>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7.0_7+"
              java-vm-args="-Xms64m -Xmx512m"/>

        <property name="com.sun.xml.namespace.QName.useCompatibleSerialVersionUID" value="1.0"/>

        <!-- HTTP proxy settings
        <property name="http.proxyHost" value="192.168.0.1"/>
        <property name="http.proxyPort" value="3128"/>
        -->
    </resources>

    <security>
        <all-permissions/>
    </security>
</jnlp>
