###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/nexbit/cuba/translationit/spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/translationit/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/translationit/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/translationit/views.xml

cuba.mainMessagePack = +it.nexbit.cuba.translationit.core

cuba.keyForSecurityTokenEncryption = baktEfQKDfs2R9el

cuba.anonymousSessionId = 51147a5c-2878-599d-b246-a8b58f08a25f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = translationit-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/translationit-portal/api
cuba.webAppUrl=http://localhost:8080/translationit
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false