###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +it/nexbit/cuba/translationit/spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/translationit/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/translationit/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/translationit/views.xml

cuba.mainMessagePack = +it.nexbit.cuba.translationit.core

cuba.keyForSecurityTokenEncryption = 2feENpfzMGTLw8nS

cuba.anonymousSessionId = f9cb0dca-2ebf-185e-7367-e351e016da38

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = translationit-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/translationit-portal/api
cuba.webAppUrl = http://localhost:8080/translationit
