###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +it/nexbit/cuba/translationit/desktop-spring.xml

cuba.persistenceConfig = +it/nexbit/cuba/translationit/persistence.xml

cuba.metadataConfig = +it/nexbit/cuba/translationit/metadata.xml

cuba.viewsConfig = +it/nexbit/cuba/translationit/views.xml

cuba.windowConfig = +it/nexbit/cuba/translationit/desktop-screens.xml

cuba.menuConfig = +it/nexbit/cuba/translationit/desktop-menu.xml

cuba.permissionConfig = +it/nexbit/cuba/translationit/desktop-permissions.xml

cuba.mainMessagePack = +it.nexbit.cuba.translationit.desktop

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/translationit-core

cuba.lazyLoadServerViews = true
cuba.availableLocales = English|en
cuba.localeSelectVisible = false